
*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box


article, aside, details, figcaption, figure,
footer, header, main, menu, nav, section
  display: block


body
  line-height: 1
  font-family: sans-serif
  -webkit-font-smoothing: antialiased

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote::before, blockquote::after,
q::before, q::after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0
